[gd_scene load_steps=3 format=3 uid="uid://bb6tgn6omkwsr"]

[ext_resource type="Texture2D" uid="uid://bprw83wed5lhv" path="res://Assets/Level Items/Platform.png" id="1_oud1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txj0g"]
size = Vector2(24, 4)

[node name="Platform" type="StaticBody2D"]
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oud1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_txj0g")
